# define your env variables for the test env here
KERNEL_CLASS='Cehevis\Kernel'
APP_SECRET='d7b8024f1bc38fe9132e21ff5da9555c'
SYMFONY_DEPRECATIONS_HELPER=999999
APP_ENV=test

DATABASE_URL=mysql://cehevis_db_user_test:cehevis_db_password_test@127.0.0.1:3306/test_cehevis_local